<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 70px;
                color: white;
                height: 100vh;
                width: 100vw;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .buttons-container {
                display: flex;
                background-color: #191919;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }

            button {
                height: 60px;
                width: 80px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <p>Quer Namorar Comigo?</p>
            <div class="buttons-container">
                <button>
                    <a href="https://i.imgur.com/jmoZjGk.jpg">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
    </body>

    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight = (screen.availHeight -50 );
        let width = window.innerWidth = (screen.availWidth -50 );

        button.addEventListener('mouseover', function () {
            button.style.position = "absolute";
            button.style.top = Math.random() * height ;
            button.style.left = Math.random() * width ;
        })

    </script>
</html>